In [1]:
import pandas as pd

In [2]:
PQ = pd.read_csv('pq.csv')
RS = pd.read_csv('rs.csv')

PQ.head()

  P_i/Q_j     Q_1     Q_2     Q_3     Q_4     Q_5     Q_6     Q_7
0     P_1  0.0611  0.0895  0.1996  0.2032  0.4181  0.4923  0.5646
1     P_2  0.0989  0.0592  0.4413  0.4318  0.4770  0.5242  0.3806
2     P_3  0.3052  0.4131  0.0598  0.4153  0.4156  0.3563  0.1917
3     P_4  0.3221  0.4453  0.4040  0.0738  0.1789  0.0740  0.2122
4     P_5  0.3490  0.4529  0.2263  0.1917  0.0839  0.1786  0.1810

In [3]:
RS.head()

  R_i/S_j     S_1     S_2     S_3     S_4     S_5     S_6     S_7
0     R_1  0.0645  0.0602  0.0813  0.3516  0.3867  0.4314  0.5721
1     R_2  0.0753  0.0700  0.2852  0.4341  0.3491  0.4800  0.4980
2     R_3  0.3456  0.3205  0.0974  0.4093  0.4240  0.4540  0.3112
3     R_4  0.3655  0.3289  0.4247  0.1007  0.3249  0.2134  0.1017
4     R_5  0.3165  0.2409  0.3214  0.3256  0.0904  0.1874  0.2130

In [4]:
# 删掉PQ和RS的第一列
PQ = PQ.drop(columns=['P_i/Q_j'])
RS = RS.drop(columns=['R_i/S_j'])

In [5]:
PQ.head()

      Q_1     Q_2     Q_3     Q_4     Q_5     Q_6     Q_7
0  0.0611  0.0895  0.1996  0.2032  0.4181  0.4923  0.5646
1  0.0989  0.0592  0.4413  0.4318  0.4770  0.5242  0.3806
2  0.3052  0.4131  0.0598  0.4153  0.4156  0.3563  0.1917
3  0.3221  0.4453  0.4040  0.0738  0.1789  0.0740  0.2122
4  0.3490  0.4529  0.2263  0.1917  0.0839  0.1786  0.1810

In [7]:
PQ.to_csv('PQ.csv', index=False)
RS.to_csv('RS.csv', index=False)

In [4]:
PQ = pd.read_csv("./data/pq.csv")
PQ = PQ.values
print(PQ)

[[0.0611 0.0895 0.1996 0.2032 0.4181 0.4923 0.5646]
 [0.0989 0.0592 0.4413 0.4318 0.477  0.5242 0.3806]
 [0.3052 0.4131 0.0598 0.4153 0.4156 0.3563 0.1917]
 [0.3221 0.4453 0.404  0.0738 0.1789 0.074  0.2122]
 [0.349  0.4529 0.2263 0.1917 0.0839 0.1786 0.181 ]
 [0.3807 0.317  0.2364 0.3064 0.2217 0.0939 0.1031]
 [0.4311 0.3397 0.3566 0.1954 0.076  0.0688 0.1042]]